<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="example.com.teamc.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.teamc.MainActivity"
    tools:layout="@layout/activity_main"/>

    <ImageView
        android:id="@+id/image_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <TextView
        android:id="@+id/hp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:textSize="32sp"
        android:layout_alignParentRight="true"
        android:layout_margin="6dip"
        android:padding="12dip"
        android:scaleType="center"/>

    <Button
        android:id="@+id/first_choice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hp_text"
        android:text="(駅候補1の名前をここへ)"
        android:alpha="1"
        android:scaleType="center" />

    <Button
        android:id="@+id/second_choice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_choice_button"
        android:text="(駅候補2の名前をここへ)"
        android:alpha="1"
        android:scaleType="center" />

    <Button
        android:id="@+id/third_choice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_choice_button"
        android:text="(駅候補3の名前をここへ)"
        android:alpha="1"
        android:scaleType="center" />

</RelativeLayout>